<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNt-bd-q3y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="SVw-8f-O9o">
            <objects>
                <viewController id="WMS-cm-Ahu" customClass="Map" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwG-eY-aJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="y0B-Wm-4jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWc-X7-zxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-JQ-DVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-Eu-zoc">
                                <rect key="frame" x="164" y="560" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FfZ-Ja-SOL"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButton:" destination="WMS-cm-Ahu" eventType="touchUpInside" id="xnh-Ce-03f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRG-JQ-DVL" firstAttribute="leading" secondItem="yWc-X7-zxQ" secondAttribute="leadingMargin" constant="-20" id="1dO-2q-InE"/>
                            <constraint firstItem="y0B-Wm-4jN" firstAttribute="top" secondItem="WRG-JQ-DVL" secondAttribute="bottom" id="2wv-Og-ecu"/>
                            <constraint firstItem="ag4-Eu-zoc" firstAttribute="centerX" secondItem="WRG-JQ-DVL" secondAttribute="centerX" id="PJO-tB-W9p"/>
                            <constraint firstItem="y0B-Wm-4jN" firstAttribute="top" secondItem="ag4-Eu-zoc" secondAttribute="bottom" constant="28" id="VVC-Dj-l1k"/>
                            <constraint firstItem="WRG-JQ-DVL" firstAttribute="centerX" secondItem="yWc-X7-zxQ" secondAttribute="centerX" id="ZMD-y7-Jub"/>
                            <constraint firstItem="WRG-JQ-DVL" firstAttribute="top" secondItem="CwG-eY-aJZ" secondAttribute="bottom" constant="-20" id="fkx-wg-eNC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="VUA-eW-qKk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="WRG-JQ-DVL" id="L65-go-gCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXJ-cX-EME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5" y="-451.5"/>
        </scene>
        <!--Table View-->
        <scene sceneID="a6J-Pe-9kZ">
            <objects>
                <tableViewController id="tBT-bL-gpA" customClass="TableView" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAQ-K4-sPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lSN-dD-t7V" style="IBUITableViewCellStyleDefault" id="O1s-qO-mnB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1s-qO-mnB" id="Q5g-Fq-T4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSN-dD-t7V">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Enw-Gg-CFS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="jsonTable" destination="dAQ-K4-sPx" id="qll-Ou-9aK"/>
                        <outlet property="tableView" destination="dAQ-K4-sPx" id="U2K-G8-qMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8n-QZ-74b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5" y="-1233.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uiH-Tx-HGx">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="gNt-bd-q3y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyw-2E-kej"/>
                        <viewControllerLayoutGuide type="bottom" id="2kH-vZ-zJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5W-Op-v5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4f-H3-7Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="-451.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10g-LW-Rnh">
            <objects>
                <tabBarController id="UgK-Nv-DZb" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f5k-Hj-oTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WOi-en-kKW" kind="relationship" relationship="viewControllers" id="cMb-zt-dRI"/>
                        <segue destination="WMS-cm-Ahu" kind="relationship" relationship="viewControllers" id="XoM-eS-WmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxW-MP-vqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="-451.5"/>
        </scene>
        <!--ItineraryTab-->
        <scene sceneID="JTm-lN-wpi">
            <objects>
                <navigationController title="ItineraryTab" automaticallyAdjustsScrollViewInsets="NO" id="WOi-en-kKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itineraries" id="KE0-6h-zoI"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R06-45-jvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBT-bL-gpA" kind="relationship" relationship="rootViewController" id="0oS-S8-9Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xez-2X-WKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="-1193.5"/>
        </scene>
    </scenes>
</document>
