<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHU-kz-ZR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TripView-->
        <scene sceneID="gI5-KH-9Lj">
            <objects>
                <tableViewController storyboardIdentifier="TripView" title="TripView" id="bwE-Q9-cvQ" customClass="TripViewController" customModule="majorprojectios" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HP4-G1-GIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="CAh-qy-Yqy" style="IBUITableViewCellStyleDefault" id="JS3-Ww-OtO">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS3-Ww-OtO" id="NRN-7o-zCa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAh-qy-Yqy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Bn-5v-gee" kind="showDetail" identifier="segueSender" id="H0n-ks-UMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwE-Q9-cvQ" id="Wh1-jB-Khr"/>
                            <outlet property="delegate" destination="bwE-Q9-cvQ" id="zA1-6k-Nwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip List" id="uM4-EY-1Af">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DMq-bL-Ttc">
                            <connections>
                                <action selector="logoutButton:" destination="bwE-Q9-cvQ" id="dvl-nL-WFq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Gjb-gF-myY">
                            <connections>
                                <segue destination="Nar-Xb-dbJ" kind="popoverPresentation" popoverAnchorBarButtonItem="Gjb-gF-myY" id="LQX-bW-nDE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tripTable" destination="HP4-G1-GIR" id="Iji-Bi-xSo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB6-Ia-P8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.875" y="-453.5"/>
        </scene>
        <!--AddNewTrip-->
        <scene sceneID="9xB-ea-wBp">
            <objects>
                <viewController title="AddNewTrip" id="Oea-QT-gtx" customClass="AddTripViewController" customModule="majorprojectios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdE-Eo-eBf"/>
                        <viewControllerLayoutGuide type="bottom" id="WE3-vt-rqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTf-4J-ivF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-PV-QA8">
                                <rect key="frame" x="20" y="94" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lVh-bn-xZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-sO-GMV">
                                <rect key="frame" x="20" y="243" width="335" height="66"/>
                                <date key="date" timeIntervalSinceReferenceDate="495506229.70219302">
                                    <!--2016-09-14 00:37:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDatePicker:" destination="Oea-QT-gtx" eventType="valueChanged" id="Od2-Qs-4LD"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-9b-0Kb">
                                <rect key="frame" x="20" y="225" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5yz-o4-8C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-iS-4R6">
                                <rect key="frame" x="20" y="361" width="335" height="66"/>
                                <date key="date" timeIntervalSinceReferenceDate="495506229.70219302">
                                    <!--2016-09-14 00:37:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="endDatePicker:" destination="Oea-QT-gtx" eventType="valueChanged" id="115-bu-Itq"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-Il-yAa">
                                <rect key="frame" x="20" y="147" width="335" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-k0-jDz">
                                <rect key="frame" x="20" y="343" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ubL-Dn-eDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JK-PV-QA8" firstAttribute="top" secondItem="SdE-Eo-eBf" secondAttribute="bottom" constant="30" id="1qF-he-uGi"/>
                            <constraint firstItem="Vjg-sO-GMV" firstAttribute="leading" secondItem="4ja-k0-jDz" secondAttribute="leading" id="24U-hQ-3Oy"/>
                            <constraint firstItem="4ja-k0-jDz" firstAttribute="top" secondItem="l3N-9b-0Kb" secondAttribute="bottom" constant="97" id="2bt-UW-YXE"/>
                            <constraint firstItem="4JK-PV-QA8" firstAttribute="leading" secondItem="RTf-4J-ivF" secondAttribute="leadingMargin" constant="4" id="4yc-jc-Jl9"/>
                            <constraint firstItem="WE3-vt-rqY" firstAttribute="top" secondItem="mG6-iS-4R6" secondAttribute="bottom" constant="240" id="5b7-5I-1bJ"/>
                            <constraint firstItem="mG6-iS-4R6" firstAttribute="top" secondItem="Vjg-sO-GMV" secondAttribute="bottom" constant="52" id="7yQ-ev-rDP"/>
                            <constraint firstItem="4ja-k0-jDz" firstAttribute="top" secondItem="Vjg-sO-GMV" secondAttribute="bottom" constant="34" id="L8L-Xc-TXh"/>
                            <constraint firstItem="4JK-PV-QA8" firstAttribute="trailing" secondItem="FFt-Il-yAa" secondAttribute="trailing" id="QYF-l6-C8m"/>
                            <constraint firstItem="4JK-PV-QA8" firstAttribute="leading" secondItem="FFt-Il-yAa" secondAttribute="leading" id="RzC-Rd-XsK"/>
                            <constraint firstItem="FFt-Il-yAa" firstAttribute="top" secondItem="4JK-PV-QA8" secondAttribute="bottom" constant="8" symbolic="YES" id="YWX-LW-jlq"/>
                            <constraint firstItem="Vjg-sO-GMV" firstAttribute="trailing" secondItem="mG6-iS-4R6" secondAttribute="trailing" id="YrK-pE-aNL"/>
                            <constraint firstItem="l3N-9b-0Kb" firstAttribute="top" secondItem="FFt-Il-yAa" secondAttribute="bottom" constant="33" id="ZQ6-df-VQh"/>
                            <constraint firstItem="l3N-9b-0Kb" firstAttribute="leading" secondItem="Vjg-sO-GMV" secondAttribute="leading" id="ajU-oa-onv"/>
                            <constraint firstItem="FFt-Il-yAa" firstAttribute="leading" secondItem="l3N-9b-0Kb" secondAttribute="leading" id="f2p-bI-9Mf"/>
                            <constraint firstItem="4ja-k0-jDz" firstAttribute="leading" secondItem="mG6-iS-4R6" secondAttribute="leading" id="mc0-xg-bjb"/>
                            <constraint firstItem="FFt-Il-yAa" firstAttribute="trailing" secondItem="Vjg-sO-GMV" secondAttribute="trailing" id="rcO-YI-AeS"/>
                            <constraint firstItem="WE3-vt-rqY" firstAttribute="top" secondItem="4ja-k0-jDz" secondAttribute="bottom" constant="303" id="sNr-sE-eBv"/>
                            <constraint firstItem="4JK-PV-QA8" firstAttribute="centerX" secondItem="RTf-4J-ivF" secondAttribute="centerX" id="urJ-t8-p7v"/>
                            <constraint firstItem="Vjg-sO-GMV" firstAttribute="top" secondItem="FFt-Il-yAa" secondAttribute="bottom" constant="51" id="uw0-g6-EKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new Trip" id="ZtT-Xs-iBd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JXi-iF-Iib">
                            <connections>
                                <segue destination="XN2-2b-FHt" kind="unwind" unwindAction="unwindToThisViewController:" id="7Jd-fD-Pch"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YGI-V5-qB8">
                            <connections>
                                <action selector="addTrip:" destination="Oea-QT-gtx" id="LXE-X4-GuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endDatePicker" destination="mG6-iS-4R6" id="BVV-A2-sZJ"/>
                        <outlet property="startDatePicker" destination="Vjg-sO-GMV" id="RNQ-BG-PfO"/>
                        <outlet property="tripCityField" destination="FFt-Il-yAa" id="ext-VQ-LmH"/>
                        <outlet property="tripNameField" destination="4JK-PV-QA8" id="oLl-QQ-Fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PP-KO-9zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XN2-2b-FHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4517.5" y="-1133.5"/>
        </scene>
        <!--Venue Search-->
        <scene sceneID="UiL-XR-JsU">
            <objects>
                <viewController id="NmO-3o-BFL" customClass="MapViewController" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJ7-3E-s0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="BB3-Vb-wRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2B-65-puI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Try searching for 'art gallery'" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-AL-IEO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-Wg-67x">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Search" id="sFX-Ok-TVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NuU-D3-x2c">
                            <connections>
                                <segue destination="UoJ-Mb-eLK" kind="unwind" unwindAction="unwindFromMap:" id="OvB-zc-gek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Gm4-Wg-67x" id="f8R-qp-saI"/>
                        <outlet property="searchBar" destination="2tt-AL-IEO" id="8Dg-f1-oEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6B-iu-ICX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UoJ-Mb-eLK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5008.5" y="-314.5"/>
        </scene>
        <!--Venue Location-->
        <scene sceneID="hgI-e1-Vuj">
            <objects>
                <viewController storyboardIdentifier="VenueMap" id="uBx-E5-BjW" customClass="MapVenueViewController" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huD-QD-K6F"/>
                        <viewControllerLayoutGuide type="bottom" id="JYh-fT-hwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlB-HD-GXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="342-Km-kPm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Location" id="RwI-Q0-re3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eAc-gH-7wU">
                            <connections>
                                <segue destination="gGs-gh-xTw" kind="unwind" unwindAction="unwindFromDetailMap:" id="NPP-jx-sNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="342-Km-kPm" id="VcQ-SY-ein"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E8-oX-UVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGs-gh-xTw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5008.5" y="482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Cy-RP-R09">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="oHU-kz-ZR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4U-22-h3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwE-Q9-cvQ" kind="relationship" relationship="rootViewController" id="BFG-mU-s80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3il-kB-Lq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8J-i8-5pN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nar-Xb-dbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohH-Wj-0V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oea-QT-gtx" kind="relationship" relationship="rootViewController" id="t52-VN-83b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPo-3n-MUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.5" y="-1133.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Oo-rr-XEk">
            <objects>
                <navigationController storyboardIdentifier="navDetail" automaticallyAdjustsScrollViewInsets="NO" id="7Bn-5v-gee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlH-0j-aaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmz-x9-SdL" kind="relationship" relationship="rootViewController" id="1Hd-Pe-iyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsA-8h-l2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.5" y="482.5"/>
        </scene>
        <!--Trips-->
        <scene sceneID="FFx-Ic-rIn">
            <objects>
                <tableViewController id="Dmz-x9-SdL" customClass="DetailTripViewController" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXV-fw-8Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xAq-BO-bQh">
                            <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-B0-hyi">
                                    <rect key="frame" x="16" y="21" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="cc2-gY-j7C"/>
                                        <constraint firstAttribute="height" constant="21" id="ugn-L4-D1S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-4m-iI9">
                                    <rect key="frame" x="16" y="63" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W9Z-lg-Io4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-c9-aOL">
                                    <rect key="frame" x="70" y="63" width="288" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="67" y="128" width="288" height="24"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-3g-8nc">
                                    <rect key="frame" x="16" y="124" width="88" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="t8T-9k-o2w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="13" y="166" width="88" height="24"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-sn-yFS">
                                    <rect key="frame" x="16" y="166" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ppT-r4-bur"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="13" y="208" width="80" height="24"/>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-MB-vNX">
                                    <rect key="frame" x="106" y="124" width="252" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0cm-lj-Hat"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="103" y="167" width="252" height="21"/>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-r6-k5B">
                                    <rect key="frame" x="104" y="166" width="254" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="101" y="209" width="254" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-Vj-nyb">
                                    <rect key="frame" x="70" y="21" width="288" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="67" y="86" width="288" height="24"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-dd-yWp">
                                    <rect key="frame" x="147" y="221" width="81" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Acq-Wn-VXN"/>
                                        <constraint firstAttribute="width" constant="81" id="iE4-K8-l5E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wYN-MB-vNX" firstAttribute="leading" secondItem="Eld-3g-8nc" secondAttribute="trailing" constant="2" id="6vG-1j-Tht"/>
                                <constraint firstItem="xdh-sn-yFS" firstAttribute="top" secondItem="5mI-r6-k5B" secondAttribute="top" id="Bql-1I-Yo3"/>
                                <constraint firstItem="C17-c9-aOL" firstAttribute="trailing" secondItem="wYN-MB-vNX" secondAttribute="trailing" id="EPS-UE-McI"/>
                                <constraint firstItem="R3i-B0-hyi" firstAttribute="leading" secondItem="xAq-BO-bQh" secondAttribute="leading" constant="16" id="Hnj-6b-uQ3"/>
                                <constraint firstItem="R3i-B0-hyi" firstAttribute="top" secondItem="WWQ-Vj-nyb" secondAttribute="top" id="JPx-xR-uLi"/>
                                <constraint firstItem="zpL-4m-iI9" firstAttribute="top" secondItem="R3i-B0-hyi" secondAttribute="bottom" constant="21" id="Mtb-4w-Amc"/>
                                <constraint firstItem="xdh-sn-yFS" firstAttribute="top" secondItem="Eld-3g-8nc" secondAttribute="bottom" constant="18" id="Pfc-ll-NrO"/>
                                <constraint firstItem="Eld-3g-8nc" firstAttribute="top" secondItem="zpL-4m-iI9" secondAttribute="bottom" constant="40" id="Qw8-HD-FQc"/>
                                <constraint firstItem="oI4-dd-yWp" firstAttribute="top" secondItem="5mI-r6-k5B" secondAttribute="bottom" constant="34" id="TBF-4t-io0"/>
                                <constraint firstItem="Eld-3g-8nc" firstAttribute="leading" secondItem="xdh-sn-yFS" secondAttribute="leading" id="Upn-K8-0sa"/>
                                <constraint firstItem="Eld-3g-8nc" firstAttribute="top" secondItem="C17-c9-aOL" secondAttribute="bottom" constant="37" id="YE7-k1-ONS"/>
                                <constraint firstItem="R3i-B0-hyi" firstAttribute="top" secondItem="xAq-BO-bQh" secondAttribute="top" constant="21" id="dWo-B7-s3L"/>
                                <constraint firstItem="oI4-dd-yWp" firstAttribute="bottom" secondItem="xAq-BO-bQh" secondAttribute="bottomMargin" id="eih-Bc-kbv"/>
                                <constraint firstAttribute="bottom" secondItem="xdh-sn-yFS" secondAttribute="bottom" constant="60" id="fxE-cJ-Y4t"/>
                                <constraint firstItem="zpL-4m-iI9" firstAttribute="leading" secondItem="Eld-3g-8nc" secondAttribute="leading" id="hcy-Fj-fUZ"/>
                                <constraint firstAttribute="trailing" secondItem="WWQ-Vj-nyb" secondAttribute="trailing" constant="17" id="itn-pM-00o"/>
                                <constraint firstItem="WWQ-Vj-nyb" firstAttribute="trailing" secondItem="C17-c9-aOL" secondAttribute="trailing" id="jT5-oY-YSA"/>
                                <constraint firstItem="zpL-4m-iI9" firstAttribute="top" secondItem="C17-c9-aOL" secondAttribute="top" id="jmU-il-35J"/>
                                <constraint firstItem="oI4-dd-yWp" firstAttribute="centerX" secondItem="xAq-BO-bQh" secondAttribute="centerX" id="m3H-wF-Lhw"/>
                                <constraint firstItem="C17-c9-aOL" firstAttribute="top" secondItem="WWQ-Vj-nyb" secondAttribute="bottom" constant="18" id="pDx-IL-jom"/>
                                <constraint firstItem="C17-c9-aOL" firstAttribute="leading" secondItem="zpL-4m-iI9" secondAttribute="trailing" constant="9" id="qHc-jf-BpF"/>
                                <constraint firstItem="5mI-r6-k5B" firstAttribute="top" secondItem="wYN-MB-vNX" secondAttribute="bottom" constant="21" id="rw1-Vl-ziA"/>
                                <constraint firstItem="WWQ-Vj-nyb" firstAttribute="leading" secondItem="C17-c9-aOL" secondAttribute="leading" id="uXl-sH-PMO"/>
                                <constraint firstItem="R3i-B0-hyi" firstAttribute="leading" secondItem="zpL-4m-iI9" secondAttribute="leading" id="us8-3t-HJT"/>
                                <constraint firstItem="Eld-3g-8nc" firstAttribute="top" secondItem="wYN-MB-vNX" secondAttribute="top" id="w8j-YL-i33"/>
                                <constraint firstItem="5mI-r6-k5B" firstAttribute="leading" secondItem="xdh-sn-yFS" secondAttribute="trailing" constant="8" symbolic="YES" id="wpZ-4Y-0QJ"/>
                                <constraint firstItem="WWQ-Vj-nyb" firstAttribute="leading" secondItem="xAq-BO-bQh" secondAttribute="leading" constant="70" id="yJo-jx-4XC"/>
                                <constraint firstItem="wYN-MB-vNX" firstAttribute="trailing" secondItem="5mI-r6-k5B" secondAttribute="trailing" id="z6I-kA-SPc"/>
                            </constraints>
                        </view>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cNC-Ck-FSP">
                            <rect key="frame" x="0.0" y="402" width="375" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" textLabel="YCS-ym-gpd" style="IBUITableViewCellStyleDefault" id="tcm-9N-Jyn">
                                <rect key="frame" x="0.0" y="342" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcm-9N-Jyn" id="zeK-8g-fXj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCS-ym-gpd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zXG-ba-UlJ" kind="presentation" identifier="venueSender" id="Spp-mL-9AO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dmz-x9-SdL" id="sRQ-2N-906"/>
                            <outlet property="delegate" destination="Dmz-x9-SdL" id="yUq-sp-eDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="J7Z-1T-hQG" propertyAccessControl="all">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DSm-hs-nZe">
                            <connections>
                                <segue destination="xw8-sF-jIg" kind="unwind" identifier="" unwindAction="unwindToThisViewController:" id="tNO-fs-NTd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Poe-ga-8g5">
                            <connections>
                                <segue destination="d2N-g8-Xu8" kind="presentation" identifier="back" id="AVQ-E7-6F8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endDate" destination="5mI-r6-k5B" id="l1p-Mh-69I"/>
                        <outlet property="startDate" destination="wYN-MB-vNX" id="ipZ-HU-D8B"/>
                        <outlet property="tripCity" destination="C17-c9-aOL" id="QbJ-nB-1TA"/>
                        <outlet property="tripName" destination="WWQ-Vj-nyb" id="hbp-Zt-Cng"/>
                        <outlet property="venueTable" destination="wXV-fw-8Xr" id="mqG-Ev-HEm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPU-lt-qGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xw8-sF-jIg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3999.5" y="482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCd-al-u4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2N-g8-Xu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkn-cA-wO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NmO-3o-BFL" kind="relationship" relationship="rootViewController" id="JVJ-1C-yDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubm-V9-iSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.5" y="-314.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfp-Nc-2RH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXG-ba-UlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK0-Nf-vay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBx-E5-BjW" kind="relationship" relationship="rootViewController" id="pX3-zg-QOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYF-GC-Hvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.5" y="482.5"/>
        </scene>
    </scenes>
</document>
