<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="grJ-Ye-Xyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Kelvin Harron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-5c-Cdv">
                                <rect key="frame" x="124" y="580" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-AJ-khO">
                                <rect key="frame" x="20" y="329" width="335" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wb7-QE-mQq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ho8-Jv-P4T" kind="presentation" id="fEy-3v-lqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Smart Travel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-B8-OH3">
                                <rect key="frame" x="89" y="73" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-6h-jb5">
                                <rect key="frame" x="20" y="383" width="335" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HRx-2p-Ib5"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cuJ-xy-NTM" kind="show" id="Hvt-Hw-G7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-wh-0GZ">
                                <rect key="frame" x="162" y="117" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WT1-5c-Cdv" secondAttribute="bottom" constant="66" id="0vR-QD-vIm"/>
                            <constraint firstItem="XUv-wh-0GZ" firstAttribute="top" secondItem="sIz-B8-OH3" secondAttribute="bottom" constant="23" id="2Tr-VW-0TA"/>
                            <constraint firstItem="Eio-6h-jb5" firstAttribute="centerX" secondItem="WT1-5c-Cdv" secondAttribute="centerX" id="2Vf-9x-iw0"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="trailing" secondItem="Eio-6h-jb5" secondAttribute="trailing" id="ETY-zK-1eJ"/>
                            <constraint firstItem="sIz-B8-OH3" firstAttribute="centerX" secondItem="49Z-AJ-khO" secondAttribute="centerX" id="FMC-kd-o68"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Hka-tv-LPu"/>
                            <constraint firstItem="XUv-wh-0GZ" firstAttribute="centerX" secondItem="sIz-B8-OH3" secondAttribute="centerX" id="Xk8-eL-SVw"/>
                            <constraint firstItem="sIz-B8-OH3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="d0F-VF-cuA"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="329" id="fLo-OP-xPg"/>
                            <constraint firstItem="sIz-B8-OH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgo-dz-s2L"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="leading" secondItem="Eio-6h-jb5" secondAttribute="leading" id="qBS-N4-qbd"/>
                            <constraint firstItem="Eio-6h-jb5" firstAttribute="top" secondItem="49Z-AJ-khO" secondAttribute="bottom" constant="8" symbolic="YES" id="sUU-xo-8TD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Smart Travel" id="VgU-T6-7yX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="serverStatus" destination="XUv-wh-0GZ" id="GuY-R3-sQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="417.5"/>
        </scene>
        <!--signup-->
        <scene sceneID="b8J-YU-GKI">
            <objects>
                <viewController title="signup" id="cuJ-xy-NTM" customClass="Register" customModule="majorprojectios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MK-X9-GLf"/>
                        <viewControllerLayoutGuide type="bottom" id="5qJ-GH-dHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOq-g8-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-fY-FVM">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Bu-6S-O1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-pA-pru">
                                <rect key="frame" x="20" y="199" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzb-pT-Ujh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to Smart Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-RH-TKl">
                                <rect key="frame" x="100" y="71" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-Tp-r2Y">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JYa-YH-YHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50T-8G-teu">
                                <rect key="frame" x="163" y="391" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wYB-fy-ZbI"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YH0-GP-CXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-Hq-FL9">
                                <rect key="frame" x="20" y="337" width="335" height="46"/>
                                <color key="backgroundColor" red="0.26249604609999999" green="0.89324280099999998" blue="0.23199469580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="cuJ-xy-NTM" eventType="touchUpInside" id="fuh-eu-tne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="trailing" secondItem="Tfg-pA-pru" secondAttribute="trailing" id="D99-L5-fqM"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="leading" secondItem="tOq-g8-IPN" secondAttribute="leadingMargin" constant="4" id="Iwa-B0-Wb5"/>
                            <constraint firstItem="Tfg-pA-pru" firstAttribute="trailing" secondItem="k3J-Tp-r2Y" secondAttribute="trailing" id="OX9-pD-Dmm"/>
                            <constraint firstItem="Tfg-pA-pru" firstAttribute="top" secondItem="s4O-fY-FVM" secondAttribute="bottom" constant="15" id="QgA-Pd-bbH"/>
                            <constraint firstItem="spb-RH-TKl" firstAttribute="top" secondItem="5MK-X9-GLf" secondAttribute="bottom" constant="51" id="WhN-gk-wDN"/>
                            <constraint firstItem="50T-8G-teu" firstAttribute="top" secondItem="vIk-Hq-FL9" secondAttribute="bottom" constant="8" symbolic="YES" id="Wr2-Bd-f5y"/>
                            <constraint firstItem="5qJ-GH-dHN" firstAttribute="top" secondItem="50T-8G-teu" secondAttribute="bottom" constant="246" id="aOX-H4-GgD"/>
                            <constraint firstItem="vIk-Hq-FL9" firstAttribute="top" secondItem="k3J-Tp-r2Y" secondAttribute="bottom" constant="63" id="eW0-YS-gjQ"/>
                            <constraint firstItem="k3J-Tp-r2Y" firstAttribute="trailing" secondItem="vIk-Hq-FL9" secondAttribute="trailing" id="f8G-PB-oDU"/>
                            <constraint firstItem="spb-RH-TKl" firstAttribute="centerX" secondItem="s4O-fY-FVM" secondAttribute="centerX" id="kEv-w1-qo9"/>
                            <constraint firstItem="k3J-Tp-r2Y" firstAttribute="top" secondItem="Tfg-pA-pru" secondAttribute="bottom" constant="15" id="pVm-rL-cSq"/>
                            <constraint firstItem="spb-RH-TKl" firstAttribute="centerX" secondItem="tOq-g8-IPN" secondAttribute="centerX" id="s3E-9R-Nhx"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="top" secondItem="spb-RH-TKl" secondAttribute="bottom" constant="62" id="s6W-2U-aIp"/>
                            <constraint firstItem="Tfg-pA-pru" firstAttribute="leading" secondItem="k3J-Tp-r2Y" secondAttribute="leading" id="tXi-Gf-ZJu"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="leading" secondItem="Tfg-pA-pru" secondAttribute="leading" id="vZQ-VS-Vrn"/>
                            <constraint firstItem="vIk-Hq-FL9" firstAttribute="centerX" secondItem="50T-8G-teu" secondAttribute="centerX" id="y1P-6R-1vf"/>
                            <constraint firstItem="k3J-Tp-r2Y" firstAttribute="leading" secondItem="vIk-Hq-FL9" secondAttribute="leading" id="yIW-Xg-ba7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="k3J-Tp-r2Y" id="eFe-IZ-PV2"/>
                        <outlet property="emailField" destination="s4O-fY-FVM" id="LEI-Il-J6Y"/>
                        <outlet property="passwordField" destination="Tfg-pA-pru" id="lLy-G8-Tmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIb-ui-o4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="851.5"/>
        </scene>
        <!--login-->
        <scene sceneID="jmY-Gs-cBo">
            <objects>
                <viewController title="login" id="Ho8-Jv-P4T" customClass="Login" customModule="majorprojectios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA2-T5-2l4"/>
                        <viewControllerLayoutGuide type="bottom" id="ggI-R6-KfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8t6-0S-5yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-Rm-9QO">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZaZ-Ug-NFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-f5-kdS">
                                <rect key="frame" x="20" y="346" width="335" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Not registered? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cuJ-xy-NTM" kind="showDetail" animates="NO" action="showViewController:sender:" id="6w3-3n-Nrf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-6z-hJ0">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zcp-Z9-5vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Smart Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-6P-eNP">
                                <rect key="frame" x="105" y="46" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-sP-i7i">
                                <rect key="frame" x="166" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-KG-ubF">
                                <rect key="frame" x="19" y="292" width="335" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EmT-vc-AXF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Ho8-Jv-P4T" eventType="touchUpInside" id="u8w-6f-NUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBW-6P-eNP" firstAttribute="centerX" secondItem="ljQ-sP-i7i" secondAttribute="centerX" id="2ER-ka-fEM"/>
                            <constraint firstItem="ljQ-sP-i7i" firstAttribute="centerX" secondItem="EuS-KG-ubF" secondAttribute="centerX" id="42y-v1-t0N"/>
                            <constraint firstItem="ljQ-sP-i7i" firstAttribute="centerX" secondItem="8t6-0S-5yo" secondAttribute="centerX" id="9Rd-Mv-1bO"/>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="trailing" secondItem="tGg-f5-kdS" secondAttribute="trailing" id="A7A-I0-02u"/>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="leading" secondItem="tGg-f5-kdS" secondAttribute="leading" id="Fi8-EE-hJH"/>
                            <constraint firstItem="pBW-6P-eNP" firstAttribute="top" secondItem="GA2-T5-2l4" secondAttribute="bottom" constant="26" id="GKj-O1-G4y"/>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="top" secondItem="MoP-Rm-9QO" secondAttribute="bottom" constant="15" id="K64-ye-tmG"/>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="centerX" secondItem="ljQ-sP-i7i" secondAttribute="centerX" id="R2P-qj-ltQ"/>
                            <constraint firstItem="ggI-R6-KfX" firstAttribute="top" secondItem="tGg-f5-kdS" secondAttribute="bottom" constant="275" id="R7B-St-015"/>
                            <constraint firstItem="EuS-KG-ubF" firstAttribute="leading" secondItem="8t6-0S-5yo" secondAttribute="leadingMargin" constant="3" id="WDb-2E-R7a"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="leading" secondItem="CqX-6z-hJ0" secondAttribute="leading" id="Z3Z-Fn-myc"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="top" secondItem="pBW-6P-eNP" secondAttribute="bottom" constant="46" id="Zcd-uV-HWJ"/>
                            <constraint firstItem="tGg-f5-kdS" firstAttribute="top" secondItem="EuS-KG-ubF" secondAttribute="bottom" constant="8" symbolic="YES" id="ZnF-gl-YOq"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="leading" secondItem="8t6-0S-5yo" secondAttribute="leadingMargin" constant="4" id="aS4-Uv-5xl"/>
                            <constraint firstItem="ljQ-sP-i7i" firstAttribute="top" secondItem="CqX-6z-hJ0" secondAttribute="bottom" constant="37" id="fSO-kv-v26"/>
                            <constraint firstItem="EuS-KG-ubF" firstAttribute="top" secondItem="ljQ-sP-i7i" secondAttribute="bottom" constant="46" id="pJF-uz-BSv"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="trailing" secondItem="CqX-6z-hJ0" secondAttribute="trailing" id="zo6-tu-p01"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="MoP-Rm-9QO" id="tsh-9s-gbi"/>
                        <outlet property="passwordField" destination="CqX-6z-hJ0" id="ccX-gF-bC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEA-b9-ORx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="0.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJE-gg-uHZ">
            <objects>
                <viewController id="Q2Z-yu-gAq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjy-lf-JDF"/>
                        <viewControllerLayoutGuide type="bottom" id="VJ6-8S-lqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhy-E9-MDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cm-Bp-hr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.5" y="0.5"/>
        </scene>
        <!--start-->
        <scene sceneID="1r7-6f-Pvc">
            <objects>
                <navigationController title="start" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="grJ-Ye-Xyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRf-7x-4DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GW5-be-jeL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IN5-0h-6hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9h-Ir-3JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1078"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hvt-Hw-G7e"/>
        <segue reference="YH0-GP-CXU"/>
    </inferredMetricsTieBreakers>
</document>
