<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="grJ-Ye-Xyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Smart Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="majorprojectios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Kelvin Harron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-5c-Cdv">
                                <rect key="frame" x="124" y="580" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-AJ-khO">
                                <rect key="frame" x="20" y="329" width="335" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wb7-QE-mQq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ho8-Jv-P4T" kind="presentation" id="fEy-3v-lqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Smart Travel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-B8-OH3">
                                <rect key="frame" x="89" y="73" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-6h-jb5">
                                <rect key="frame" x="20" y="383" width="335" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HRx-2p-Ib5"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cuJ-xy-NTM" kind="presentation" id="Hvt-Hw-G7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WT1-5c-Cdv" secondAttribute="bottom" constant="66" id="0vR-QD-vIm"/>
                            <constraint firstItem="Eio-6h-jb5" firstAttribute="centerX" secondItem="WT1-5c-Cdv" secondAttribute="centerX" id="2Vf-9x-iw0"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="trailing" secondItem="Eio-6h-jb5" secondAttribute="trailing" id="ETY-zK-1eJ"/>
                            <constraint firstItem="sIz-B8-OH3" firstAttribute="centerX" secondItem="49Z-AJ-khO" secondAttribute="centerX" id="FMC-kd-o68"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Hka-tv-LPu"/>
                            <constraint firstItem="sIz-B8-OH3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="d0F-VF-cuA"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="329" id="fLo-OP-xPg"/>
                            <constraint firstItem="sIz-B8-OH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgo-dz-s2L"/>
                            <constraint firstItem="49Z-AJ-khO" firstAttribute="leading" secondItem="Eio-6h-jb5" secondAttribute="leading" id="qBS-N4-qbd"/>
                            <constraint firstItem="Eio-6h-jb5" firstAttribute="top" secondItem="49Z-AJ-khO" secondAttribute="bottom" constant="8" symbolic="YES" id="sUU-xo-8TD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Smart Travel" id="VgU-T6-7yX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="417.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8J-YU-GKI">
            <objects>
                <viewController id="cuJ-xy-NTM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MK-X9-GLf"/>
                        <viewControllerLayoutGuide type="bottom" id="5qJ-GH-dHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOq-g8-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-fY-FVM">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWC-R1-c1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-pA-pru">
                                <rect key="frame" x="20" y="199" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGg-Tw-jk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-Tp-r2Y">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fa6-r9-bSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to Smart Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-RH-TKl">
                                <rect key="frame" x="100" y="71" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-Lt-tEK">
                                <rect key="frame" x="20" y="325" width="335" height="46"/>
                                <color key="backgroundColor" red="0.26249604609999999" green="0.89324280099999998" blue="0.23199469580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50T-8G-teu">
                                <rect key="frame" x="159" y="379" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJq-QJ-WG7"/>
                                </constraints>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YH0-GP-CXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spb-RH-TKl" firstAttribute="centerX" secondItem="s4O-fY-FVM" secondAttribute="centerX" id="5dV-H4-yQx"/>
                            <constraint firstItem="4q1-Lt-tEK" firstAttribute="top" secondItem="k3J-Tp-r2Y" secondAttribute="bottom" constant="51" id="8hK-JT-Ob0"/>
                            <constraint firstItem="Tfg-pA-pru" firstAttribute="trailing" secondItem="k3J-Tp-r2Y" secondAttribute="trailing" id="H0W-Kn-SAc"/>
                            <constraint firstItem="spb-RH-TKl" firstAttribute="top" secondItem="5MK-X9-GLf" secondAttribute="bottom" constant="51" id="OWN-0m-iEh"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="trailing" secondItem="Tfg-pA-pru" secondAttribute="trailing" id="Otu-Fu-FDo"/>
                            <constraint firstItem="50T-8G-teu" firstAttribute="top" secondItem="4q1-Lt-tEK" secondAttribute="bottom" constant="8" symbolic="YES" id="TSo-n8-ytn"/>
                            <constraint firstItem="5qJ-GH-dHN" firstAttribute="top" secondItem="50T-8G-teu" secondAttribute="bottom" constant="258" id="VII-aq-DYU"/>
                            <constraint firstItem="k3J-Tp-r2Y" firstAttribute="trailing" secondItem="4q1-Lt-tEK" secondAttribute="trailing" id="Wca-DZ-a8k"/>
                            <constraint firstItem="k3J-Tp-r2Y" firstAttribute="top" secondItem="Tfg-pA-pru" secondAttribute="bottom" constant="15" id="XU4-bV-d9Z"/>
                            <constraint firstItem="4q1-Lt-tEK" firstAttribute="centerX" secondItem="50T-8G-teu" secondAttribute="centerX" id="as8-HJ-cG5"/>
                            <constraint firstItem="k3J-Tp-r2Y" firstAttribute="leading" secondItem="4q1-Lt-tEK" secondAttribute="leading" id="cWN-DA-dw0"/>
                            <constraint firstItem="Tfg-pA-pru" firstAttribute="leading" secondItem="k3J-Tp-r2Y" secondAttribute="leading" id="gRg-uQ-UyK"/>
                            <constraint firstItem="Tfg-pA-pru" firstAttribute="top" secondItem="s4O-fY-FVM" secondAttribute="bottom" constant="15" id="n3P-Tu-o3u"/>
                            <constraint firstItem="spb-RH-TKl" firstAttribute="centerX" secondItem="tOq-g8-IPN" secondAttribute="centerX" id="phx-HJ-JST"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="top" secondItem="spb-RH-TKl" secondAttribute="bottom" constant="62" id="qw7-Ug-siE"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="leading" secondItem="tOq-g8-IPN" secondAttribute="leadingMargin" constant="4" id="tlC-nU-afA"/>
                            <constraint firstItem="s4O-fY-FVM" firstAttribute="leading" secondItem="Tfg-pA-pru" secondAttribute="leading" id="ycO-ot-15t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIb-ui-o4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="755.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jmY-Gs-cBo">
            <objects>
                <viewController id="Ho8-Jv-P4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA2-T5-2l4"/>
                        <viewControllerLayoutGuide type="bottom" id="ggI-R6-KfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8t6-0S-5yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-Rm-9QO">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Smart Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-6P-eNP">
                                <rect key="frame" x="105" y="46" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-KG-ubF">
                                <rect key="frame" x="20" y="292" width="335" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="k3d-LB-yOj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-f5-kdS">
                                <rect key="frame" x="20" y="346" width="335" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MO1-9h-Bva"/>
                                </constraints>
                                <state key="normal" title="Not registered? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cuJ-xy-NTM" kind="presentation" id="6w3-3n-Nrf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-6z-hJ0">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="leading" secondItem="EuS-KG-ubF" secondAttribute="leading" id="AXr-QE-0jl"/>
                            <constraint firstItem="pBW-6P-eNP" firstAttribute="top" secondItem="GA2-T5-2l4" secondAttribute="bottom" constant="26" id="BFY-cl-ZKN"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="trailing" secondItem="CqX-6z-hJ0" secondAttribute="trailing" id="JMA-rL-nrc"/>
                            <constraint firstItem="ggI-R6-KfX" firstAttribute="top" secondItem="tGg-f5-kdS" secondAttribute="bottom" constant="275" id="Pqz-Or-r5w"/>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="trailing" secondItem="EuS-KG-ubF" secondAttribute="trailing" id="QQN-pq-eKT"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="top" secondItem="pBW-6P-eNP" secondAttribute="bottom" constant="46" id="VRB-KM-P1w"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="leading" secondItem="CqX-6z-hJ0" secondAttribute="leading" id="Wke-hJ-oRu"/>
                            <constraint firstItem="tGg-f5-kdS" firstAttribute="top" secondItem="EuS-KG-ubF" secondAttribute="bottom" constant="8" symbolic="YES" id="Yly-eC-9oV"/>
                            <constraint firstItem="EuS-KG-ubF" firstAttribute="trailing" secondItem="tGg-f5-kdS" secondAttribute="trailing" id="dee-tU-JVM"/>
                            <constraint firstItem="EuS-KG-ubF" firstAttribute="leading" secondItem="tGg-f5-kdS" secondAttribute="leading" id="hf1-UX-Vzb"/>
                            <constraint firstItem="pBW-6P-eNP" firstAttribute="leading" secondItem="8t6-0S-5yo" secondAttribute="leadingMargin" constant="89" id="qGe-Ck-gtR"/>
                            <constraint firstItem="CqX-6z-hJ0" firstAttribute="top" secondItem="MoP-Rm-9QO" secondAttribute="bottom" constant="15" id="rid-aw-JMN"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="centerX" secondItem="8t6-0S-5yo" secondAttribute="centerX" id="rtY-E8-VQx"/>
                            <constraint firstItem="MoP-Rm-9QO" firstAttribute="leading" secondItem="8t6-0S-5yo" secondAttribute="leadingMargin" constant="4" id="sup-d1-YMP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEA-b9-ORx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="0.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1r7-6f-Pvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="grJ-Ye-Xyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRf-7x-4DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GW5-be-jeL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IN5-0h-6hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9h-Ir-3JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ft4-r3-yze">
            <objects>
                <viewController id="xFU-ta-Suq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym5-V3-Kqn"/>
                        <viewControllerLayoutGuide type="bottom" id="JPz-Re-cUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzc-On-Xzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A4-To-CQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6w3-3n-Nrf"/>
        <segue reference="YH0-GP-CXU"/>
    </inferredMetricsTieBreakers>
</document>
