<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQr-1q-QFS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="37C-4w-1j5">
            <objects>
                <viewController id="eQr-1q-QFS" customClass="WelcomeViewController" customModule="smarttrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W40-L1-81U"/>
                        <viewControllerLayoutGuide type="bottom" id="j8C-eR-k9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiX-RL-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-ab-olb" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="491" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8C-eR-k9u" firstAttribute="top" secondItem="bCs-ab-olb" secondAttribute="bottom" constant="48" id="AXN-Sl-h6m"/>
                            <constraint firstItem="bCs-ab-olb" firstAttribute="top" secondItem="W40-L1-81U" secondAttribute="bottom" constant="471" id="EFE-zZ-Ye3"/>
                            <constraint firstItem="bCs-ab-olb" firstAttribute="leading" secondItem="hiX-RL-gsG" secondAttribute="leadingMargin" constant="51" id="tFg-iE-U6E"/>
                            <constraint firstItem="bCs-ab-olb" firstAttribute="centerX" secondItem="hiX-RL-gsG" secondAttribute="centerX" id="zAe-kR-QU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignIn" destination="bCs-ab-olb" id="qjP-pz-hKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPj-7m-s0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="445"/>
        </scene>
    </scenes>
</document>
